@use "../utilities" as *;

/* START: Contact CSS */
.tj-contact-section {
	position: relative;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	padding-top: 120px;
	z-index: 1;
	overflow: hidden;
	&::before {
		position: absolute;
		content: "";
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background: rgba(5, 18, 41, 0.2);
		z-index: -1;
	}
	.sec-heading {
		max-width: 535px;
		width: 100%;
		.sec-title {
			letter-spacing: -0.025em;
			color: var(--tj-color-common-white);
		}
		.desc {
			color: var(--tj-color-common-white-2);
			p {
				&:last-child {
					margin-bottom: 0;
				}
			}
		}
		.contact-button {
			margin-top: 50px;
			@media #{$md} {
				margin-top: 40px;
			}
			@media #{$sm, $xs} {
				margin-top: 40px;
			}
		}
	}
	.contact-wrapper {
		display: flex;
		flex-wrap: wrap;
		gap: 20px;
		justify-content: space-between;
	}
	@media #{$lg} {
		padding-top: 100px;
	}
	@media #{$md, $sm, $xs} {
		padding-top: 80px;
		padding-bottom: 80px;
	}
	@media #{$sm, $xs} {
		.sec-heading {
			.contact-button {
				margin-top: 40px;
			}
		}
		.contact-wrapper {
			gap: 10px;
		}
	}
}
.contact-left-content {
	max-width: 535px;
	width: 100%;
	@media #{$lg} {
		max-width: 445px;
	}
}
.contact-form-one {
	max-width: 630px;
	width: 100%;
	background: rgba(247, 247, 247, 0.1);
	backdrop-filter: blur(10px);
	padding: 60px 50px;
	.title {
		color: var(--tj-color-common-white);
		letter-spacing: -0.025em;
		max-width: 405px;
		width: 100%;
		margin-bottom: 35px;
	}
	.contact-item {
		display: flex;
		flex-wrap: wrap;
		gap: 20px;
		align-items: center;
		margin-bottom: 60px;
		.contact-text {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			gap: 8px;
			background-color: rgba(247, 247, 247, 0.1);
			backdrop-filter: blur(35px);
			padding: 21px 20px;
			color: rgba(247, 247, 247, 1);
			max-width: 255px;
			width: 100%;
			line-height: 1;
			a {
				color: rgba(247, 247, 247, 1);
				position: relative;
				&::after {
					content: "";
					position: absolute;
					bottom: -1px;
					left: 0;
					width: 0;
					height: 1px;
					background-color: var(--tj-color-common-white);
				}
				&:hover {
					&::after {
						width: 100%;
					}
				}
			}
			i {
				color: var(--tj-color-theme-primary);
			}
		}
	}
	.form-input {
		margin-bottom: 45px;
		@media #{$md, $sm, $xs} {
			margin-bottom: 25px;
		}
		input:not([type="submit"]):not([type="radio"]):not([type="checkbox"]):not(
				[type="search"]
			),
		textarea,
		input[type="tel"],
		input[type="email"],
		input[type="text"] {
			width: 100%;
			color: var(--tj-color-common-white);
			border: none;
			border-bottom: 1.2px solid rgba(103, 110, 122, 1);
			background: transparent;
			padding: 0px 0px 15px 0px;
			&::placeholder {
				color: var(--tj-color-common-white-2);
			}
			&::-ms-input-placeholder {
				color: var(--tj-color-common-white-2);
			}
			&:focus {
				border-bottom: 1px solid var(--tj-color-common-white);
			}
		}
		textarea {
			min-height: 130px;
			resize: none;
		}
	}
	.nice-select {
		position: relative;
		padding: 0px 0px 20px 0px;
		border-bottom: 1.2px solid rgba(103, 110, 122, 1);
		border-left: none;
		border-right: none;
		border-top: none;
		border-radius: 0px;
		background: transparent;
		line-height: normal;
		z-index: 1;
		&::after {
			display: none;
		}
		&::before {
			position: absolute;
			content: "\e91a";
			font-family: "solvior-icons";
			top: 6px;
			transform: rotate(0deg);
			right: 0px;
			font-size: 16px;
			color: var(--tj-color-common-white-2);
		}
		&.open {
			&::before {
				transform: rotate(-180deg);
			}
		}
		span {
			&.current {
				color: var(--tj-color-common-white-2);
			}
		}
		.list {
			width: 100%;
			margin-top: 2px;
			border-radius: 0px;
			box-shadow: none;
			.option {
				color: var(--tj-color-text-body);
				&:hover,
				&.focus,
				&.selected {
					color: var(--tj-color-text-body);
					font-weight: var(--tj-fw-regular);
					background-color: var(--tj-color-theme-bg);
				}
			}
		}
	}
	@media #{$xl} {
		max-width: 560px;
		padding: 40px 30px;
		.contact-item {
			.contact-text {
				max-width: 240px;
			}
		}
	}
	@media #{$lg} {
		max-width: 470px;
		padding: 35px 15px;
		.contact-item {
			margin-bottom: 40px;
			.contact-text {
				max-width: 240px;
			}
		}
	}
	@media #{$md} {
		max-width: 100%;
	}
	@media #{$sm} {
		max-width: 100%;
		padding: 35px 15px;
		.title {
			margin-bottom: 25px;
		}
		.contact-item {
			margin-bottom: 35px;
			.contact-text {
				max-width: 220px;
			}
		}
	}
	@media #{$xs} {
		max-width: 100%;
		padding: 35px 15px;
		.title {
			margin-bottom: 25px;
		}
		.contact-item {
			margin-bottom: 35px;
			.contact-text {
				max-width: 100%;
			}
		}
		.input-textarea {
			margin-top: 25px;
		}
	}
	&.style-2 {
		background: var(--tj-color-common-white);
		backdrop-filter: none;
		border: 1px solid var(--tj-color-border-2);
		.title {
			color: var(--tj-color-heading-primary);
			span {
				color: var(--tj-color-theme-primary);
			}
		}
		.form-input {
			margin-bottom: 25px;
			input:not([type="submit"]):not([type="radio"]):not([type="checkbox"]):not(
					[type="search"]
				),
			textarea,
			input[type="tel"],
			input[type="email"],
			input[type="text"] {
				color: var(--tj-color-text-body);
				border-color: var(--tj-color-border-2);
				&::placeholder {
					color: var(--tj-color-text-body);
				}
				&:focus {
					border-color: var(--tj-color-heading-primary);
				}
			}
		}
		.nice-select {
			border-color: var(--tj-color-border-2);
			&::before {
				color: var(--tj-color-text-body);
			}
			span {
				&.current {
					color: var(--tj-color-text-body);
				}
			}
			.list {
				margin-top: 0;
				border: 1px solid var(--tj-color-border-2);
				&:hover {
					.option {
						color: var(--tj-color-text-body);
					}
				}
				.option {
					color: var(--tj-color-text-body);
					&:hover,
					&.focus,
					&.selected {
						color: var(--tj-color-text-body);
						font-weight: var(--tj-fw-regular);
						background-color: var(--tj-color-theme-bg);
					}
				}
			}
		}
	}
}
.contact {
	&-item {
		&.style-2 {
			padding: 40px;
			border: 1px solid var(--tj-color-border-2);
			text-align: center;
			@media #{$sm, $md} {
				padding: 25px;
			}
			p {
				margin-bottom: 0;
				max-width: 224px;
				margin: 0 auto;
			}
			&:hover {
				.contact-icon {
					background: var(--tj-color-theme-primary);
					i {
						color: var(--tj-color-common-white);
						animation: wobble-horizontal-hover 1s ease-in-out 1;
					}
				}
			}
			.contact-icon {
				width: 88px;
				height: 88px;
				display: inline-flex;
				justify-content: center;
				align-items: center;
				background: var(--tj-color-theme-bg-2);
				border-radius: 50%;
				margin-bottom: 30px;
				@include transition(all 0.3s ease-in-out 0s);
				@media #{$sm, $md} {
					width: 50px;
					height: 50px;
				}
				i {
					font-size: 32px;
					color: var(--tj-color-theme-primary);
				}
			}
			.contact-title {
				font-size: 24px;
				margin-bottom: 15px;
				@media #{$sm, $md} {
					font-size: 20px;
				}
			}
			.contact-list {
				list-style: none;
				li {
					a {
						color: var(--tj-color-text-body);
						&:hover {
							color: var(--tj-color-theme-primary);
						}
					}
					&.active {
						a {
							color: var(--tj-color-theme-primary);
						}
					}
				}
			}
		}
	}
}
.google-map {
	position: relative;
	min-height: 585px;
	height: 100%;
	@media #{$xl} {
		min-height: 544px;
	}
	@media #{$lg} {
		min-height: 529px;
	}
	iframe {
		width: 100%;
		height: 100%;
		filter: grayscale(1);
	}
}
.contact {
	// team details contact
	&-team-details {
		padding-bottom: 120px;
		@media #{$lg} {
			padding-bottom: 100px;
		}
		@media #{$md} {
			padding-bottom: 80px;
		}
		@media #{$sm,$xs} {
			padding-bottom: 60px;
		}
		&__inner {
			background: var(--tj-color-theme-bg);
			padding: 80px;
			padding-left: 50px;
			border-radius: var(--tj-br-md);
			@media #{$md,} {
				padding: 50px;
			}
			@media #{$sm,$xs} {
				padding: 30px;
			}
		}
		&__message {
			font-size: 16px;

			a {
				display: inline-flex;
				gap: 6px;
				align-items: center;
				i {
					color: var(--tj-color-theme-primary);
				}
				&:hover {
					color: var(--tj-color-theme-primary);
				}
			}
		}

		&__form {
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 20px;
			margin-top: 0;
			padding-left: 125px;
			@media #{$xl, $lg} {
				padding-left: 60px;
			}
			@media #{$md,$sm,$xs} {
				margin-top: 30px;
				padding-left: 0;
			}
			@media #{$md,$sm,$xs} {
				grid-template-columns: 1fr;
				gap: 16px;
				max-width: 100%;
				margin-top: 30px;
			}
			@media #{$sm,$xs} {
				grid-template-columns: 1fr;
				gap: 16px;
				margin-top: 20px;
			}
			select,
			.nice-select,
			input:not([type="submit"]):not([type="radio"]):not([type="checkbox"]),
			textarea {
				color: var(--tj-color-common-black);
				font-weight: var(--tj-fw-normal);
				height: 60px;
				border-radius: 0;
				@media #{$md,$sm,$xs} {
					font-size: 14px;
				}
			}
			textarea {
				min-height: 200px;
			}
			.tj-input {
				width: 100%;
				font-size: 16px;
				@media #{$md,$sm,$xs} {
					font-size: 14px;
				}
				&__wrapper {
					width: 100%;
					border: 0;
					&--message {
						grid-column: 1/3;
						@media #{$md,$sm,$xs} {
							grid-column: 1/2;
						}
					}
				}

				&.tj-nice-select {
					.list {
						border-radius: 0;
						width: 100%;
						&:hover {
							.option {
								color: var(--tj-color-text-body);
							}
						}
						.option {
							color: var(--tj-color-text-body);
							&:hover,
							&.focus,
							&.selected {
								color: var(--tj-color-text-body);
								font-weight: var(--tj-fw-regular);
								background-color: var(--tj-color-theme-bg);
							}
						}
					}
					&::after {
						display: none;
					}
					&::before {
						position: absolute;
						content: "\e91a";
						font-family: "solvior-icons";
						top: 10px;
						transform: rotate(0deg);
						right: 15px;
						font-size: 16px;
						color: var(--tj-color-text-body);
					}
				}
			}
		}
	}
}
/* !END: Contact CSS */
